<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/yuscaran.css" />
  </head>
  <body>
    <header class="titulo">
      <h1><span>YUSCARAN</span> | <b>PRESENTACIONES</b></h1>
    </header>

    <div class="circusuper"></div>

    <div class="circuizquier"></div>

    <div class="circu250"></div>

    <div class="circu500"></div>

    <div class="circu125"></div>

    <div class="present250">
      <h3>PRESENTACIÓN 250ML</h3>
      <p>Precio: <span class="precio">57 Lps.</span></p>
    </div>

    <div class="present500">
      <h3>PRESENTACIÓN 500ML</h3>
      <p>Precio: <span class="precio">104 Lps.</span></p>
    </div>

    <div class="present125">
      <h3>PRESENTACIÓN 125ML</h3>
      <p>Precio: <span class="precio">22 Lps.</span></p>
    </div>

    <div class="desc">
      <p>
        El Guaro Yuscarán es un aguardiente hondureño hecho con alcoholes de
        caña bien rectificados, conocido por su sabor puro y suave. Su calidad y
        tradición lo han vuelto uno de los licores más populares y
        representativos del país.
      </p>
    </div>
  </body>
</html>
